<!DOCTYPE HTML>
<html>
    <head>
        <title>Alexis Creel</title>
        <style type="text/css">
            body {
                background: rgb(255, 230, 96);
                color: rgb(255, 230, 96);
                padding: 10px;
                font-family: courier;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border: 2px dashed white;
                border-radius: 25px;
                background: rgb(0, 175, 90);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 230, 96);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                border: 2px dashed white;
                border-radius: 25px;
                background: rgb(40, 40, 40);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
                /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            
        </style>
    </head>

    <body>
        <nav>
        
            <header>Alexis Creel</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
           
        
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      <div id="all-contents">
      
      </div>
    </body>
</html>